src/assets/spritesheet.json (before)
{ "frames": {
   "spritesheet.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 256, "h": 512 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 256, "h": 512 },
    "sourceSize": { "w": 256, "h": 512 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "spritesheet.png",
  "format": "RGBA8888",
  "size": { "w": 256, "h": 512 },
  "scale": "1",
  "slices": [
   { "name": "arrowButton_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 64, "w": 66, "h": 20 } }] },
   { "name": "arrowButton", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 44, "w": 66, "h": 20 } }] },
   { "name": "list_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 22, "w": 63, "h": 22 } }] },
   { "name": "list", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 0, "w": 63, "h": 22 } }] },
   { "name": "top_forms", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 422, "w": 256, "h": 20 } }] },
   { "name": "top_pokedex", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 373, "w": 256, "h": 49 } }] },
   { "name": "shiny", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 59, "w": 7, "h": 7 } }] },
   { "name": "mail", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 52, "w": 8, "h": 7 } }] },
   { "name": "item", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 44, "w": 6, "h": 8 } }] },
   { "name": "status_fainted", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 60, "w": 19, "h": 6 } }] },
   { "name": "status_frozen", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 54, "w": 19, "h": 6 } }] },
   { "name": "status_paralyzed", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 48, "w": 19, "h": 6 } }] },
   { "name": "status_burned", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 42, "w": 19, "h": 6 } }] },
   { "name": "status_poison", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 36, "w": 19, "h": 6 } }] },
   { "name": "move_physical", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 66, "w": 28, "h": 14 } }] },
   { "name": "move_special", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 80, "w": 28, "h": 14 } }] },
   { "name": "move_status", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 94, "w": 28, "h": 14 } }] },
   { "name": "type_fairy", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 96, "w": 32, "h": 12 } }] },
   { "name": "type_dragon", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 84, "w": 32, "h": 12 } }] },
   { "name": "type_steel", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 72, "w": 32, "h": 12 } }] },
   { "name": "type_ice", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 60, "w": 32, "h": 12 } }] },
   { "name": "type_ghost", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 48, "w": 32, "h": 12 } }] },
   { "name": "type_dark", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 36, "w": 32, "h": 12 } }] },
   { "name": "type_psychic", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 24, "w": 32, "h": 12 } }] },
   { "name": "type_fight", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 12, "w": 32, "h": 12 } }] },
   { "name": "type_poison", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 0, "w": 32, "h": 12 } }] },
   { "name": "type_rock", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 96, "w": 32, "h": 12 } }] },
   { "name": "type_ground", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 84, "w": 32, "h": 12 } }] },
   { "name": "type_flying", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 72, "w": 32, "h": 12 } }] },
   { "name": "type_bug", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 60, "w": 32, "h": 12 } }] },
   { "name": "type_electric", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 48, "w": 32, "h": 12 } }] },
   { "name": "type_fire", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 36, "w": 32, "h": 12 } }] },
   { "name": "type_water", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 24, "w": 32, "h": 12 } }] },
   { "name": "type_grass", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 12, "w": 32, "h": 12 } }] },
   { "name": "type_normal", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 0, "w": 32, "h": 12 } }] },
   { "name": "creature", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 96, "w": 9, "h": 10 } }] },
   { "name": "creature_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 9, "y": 96, "w": 9, "h": 10 } }] },
   { "name": "swap_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 28, "y": 96, "w": 10, "h": 11 } }] },
   { "name": "swap", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 18, "y": 96, "w": 10, "h": 11 } }] },
   { "name": "play_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 25, "y": 80, "w": 9, "h": 7 } }] },
   { "name": "play", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 80, "w": 9, "h": 7 } }] },
   { "name": "loop_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 8, "y": 80, "w": 8, "h": 8 } }] },
   { "name": "loop", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 80, "w": 8, "h": 8 } }] },
   { "name": "search_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 47, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "search", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 31, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "info_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "info", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "up_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 46, "w": 14, "h": 17 } }] },
   { "name": "right_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 46, "y": 49, "w": 17, "h": 14 } }] },
   { "name": "down_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 49, "y": 32, "w": 14, "h": 17 } }] },
   { "name": "left_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 17, "h": 14 } }] },
   { "name": "right", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 14, "y": 49, "w": 17, "h": 14 } }] },
   { "name": "up", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 46, "w": 14, "h": 17 } }] },
   { "name": "down", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 17, "y": 32, "w": 14, "h": 17 } }] },
   { "name": "left", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 32, "w": 17, "h": 14 } }] },
   { "name": "chevron_pattern", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 442, "w": 256, "h": 70 } }] },
   { "name": "back_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 80, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "back", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 64, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "x_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 48, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "x", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "checkbox_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "checkbox", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "uncaught_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "uncaught", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 26, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "caught_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 13, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "caught", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "listitem", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 108, "w": 151, "h": 21 } }] },
   { "name": "listitem_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 129, "w": 151, "h": 21 } }] }
  ]
 }
}

src/assets/spritesheet.json (after)
{ "frames": {
   "spritesheet.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 256, "h": 512 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 256, "h": 512 },
    "sourceSize": { "w": 256, "h": 512 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.16.1-x64",
  "image": "spritesheet.png",
  "format": "RGBA8888",
  "size": { "w": 256, "h": 512 },
  "scale": "1",
  "slices": [
   { "name": "list-cap_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 220, "y": 22, "w": 3, "h": 22 } }] },
   { "name": "list-cap", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 220, "y": 0, "w": 3, "h": 22 } }] },
   { "name": "arrowButton_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 64, "w": 66, "h": 20 } }] },
   { "name": "arrowButton", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 44, "w": 66, "h": 20 } }] },
   { "name": "list_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 329, "w": 256, "h": 22 } }] },
   { "name": "list", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 351, "w": 256, "h": 22 } }] },
   { "name": "top_forms", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 422, "w": 256, "h": 20 } }] },
   { "name": "top_pokedex", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 373, "w": 256, "h": 49 } }] },
   { "name": "shiny", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 59, "w": 7, "h": 7 } }] },
   { "name": "mail", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 52, "w": 8, "h": 7 } }] },
   { "name": "item", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 44, "w": 6, "h": 8 } }] },
   { "name": "status_fainted", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 60, "w": 19, "h": 6 } }] },
   { "name": "status_frozen", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 54, "w": 19, "h": 6 } }] },
   { "name": "status_paralyzed", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 48, "w": 19, "h": 6 } }] },
   { "name": "status_burned", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 42, "w": 19, "h": 6 } }] },
   { "name": "status_poison", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 77, "y": 36, "w": 19, "h": 6 } }] },
   { "name": "move_physical", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 66, "w": 28, "h": 14 } }] },
   { "name": "move_special", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 80, "w": 28, "h": 14 } }] },
   { "name": "move_status", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 94, "w": 28, "h": 14 } }] },
   { "name": "type_fairy", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 96, "w": 32, "h": 12 } }] },
   { "name": "type_dragon", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 84, "w": 32, "h": 12 } }] },
   { "name": "type_steel", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 72, "w": 32, "h": 12 } }] },
   { "name": "type_ice", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 60, "w": 32, "h": 12 } }] },
   { "name": "type_ghost", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 48, "w": 32, "h": 12 } }] },
   { "name": "type_dark", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 36, "w": 32, "h": 12 } }] },
   { "name": "type_psychic", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 24, "w": 32, "h": 12 } }] },
   { "name": "type_fight", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 12, "w": 32, "h": 12 } }] },
   { "name": "type_poison", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 128, "y": 0, "w": 32, "h": 12 } }] },
   { "name": "type_rock", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 96, "w": 32, "h": 12 } }] },
   { "name": "type_ground", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 84, "w": 32, "h": 12 } }] },
   { "name": "type_flying", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 72, "w": 32, "h": 12 } }] },
   { "name": "type_bug", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 60, "w": 32, "h": 12 } }] },
   { "name": "type_electric", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 48, "w": 32, "h": 12 } }] },
   { "name": "type_fire", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 36, "w": 32, "h": 12 } }] },
   { "name": "type_water", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 24, "w": 32, "h": 12 } }] },
   { "name": "type_grass", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 12, "w": 32, "h": 12 } }] },
   { "name": "type_normal", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 96, "y": 0, "w": 32, "h": 12 } }] },
   { "name": "creature", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 96, "w": 9, "h": 10 } }] },
   { "name": "creature_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 9, "y": 96, "w": 9, "h": 10 } }] },
   { "name": "swap_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 28, "y": 96, "w": 10, "h": 11 } }] },
   { "name": "swap", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 18, "y": 96, "w": 10, "h": 11 } }] },
   { "name": "play_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 25, "y": 80, "w": 9, "h": 7 } }] },
   { "name": "play", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 80, "w": 9, "h": 7 } }] },
   { "name": "loop_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 8, "y": 80, "w": 8, "h": 8 } }] },
   { "name": "loop", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 80, "w": 8, "h": 8 } }] },
   { "name": "search_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 47, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "search", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 31, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "info_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "info", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 64, "w": 14, "h": 12 } }] },
   { "name": "up_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 46, "w": 14, "h": 17 } }] },
   { "name": "right_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 46, "y": 49, "w": 17, "h": 14 } }] },
   { "name": "down_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 49, "y": 32, "w": 14, "h": 17 } }] },
   { "name": "left_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 32, "w": 17, "h": 14 } }] },
   { "name": "right", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 14, "y": 49, "w": 17, "h": 14 } }] },
   { "name": "up", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 46, "w": 14, "h": 17 } }] },
   { "name": "down", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 17, "y": 32, "w": 14, "h": 17 } }] },
   { "name": "left", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 32, "w": 17, "h": 14 } }] },
   { "name": "chevron_pattern", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 442, "w": 256, "h": 70 } }] },
   { "name": "back_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 80, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "back", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 64, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "x_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 48, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "x", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 32, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "checkbox_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 16, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "checkbox", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 16, "w": 16, "h": 16 } }] },
   { "name": "uncaught_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 39, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "uncaught", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 26, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "caught_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 13, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "caught", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 0, "w": 13, "h": 13 } }] },
   { "name": "listitem", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 108, "w": 151, "h": 21 } }] },
   { "name": "listitem_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 129, "w": 151, "h": 21 } }] }
  ]
 }
}

src/assets/spritesheet.json (diff)
@@ -16,10 +16,12 @@
   "size": { "w": 256, "h": 512 },
   "scale": "1",
   "slices": [
+   { "name": "list-cap_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 220, "y": 22, "w": 3, "h": 22 } }] },
+   { "name": "list-cap", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 220, "y": 0, "w": 3, "h": 22 } }] },
    { "name": "arrowButton_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 64, "w": 66, "h": 20 } }] },
    { "name": "arrowButton", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 44, "w": 66, "h": 20 } }] },
-   { "name": "list_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 22, "w": 63, "h": 22 } }] },
-   { "name": "list", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 160, "y": 0, "w": 63, "h": 22 } }] },
+   { "name": "list_selected", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 329, "w": 256, "h": 22 } }] },
+   { "name": "list", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 351, "w": 256, "h": 22 } }] },
    { "name": "top_forms", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 422, "w": 256, "h": 20 } }] },
    { "name": "top_pokedex", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 0, "y": 373, "w": 256, "h": 49 } }] },
    { "name": "shiny", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 68, "y": 59, "w": 7, "h": 7 } }] },
